NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=2936f7f280411edd1734
GITHUB_SECRET=0de1b223703bab5f4b794cbe0318dad2f5ec61ee
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OwHv22M4fVwTKpCBJty2QZZol7YhISi8QtwChy3oac5JjcHgehM5acnX81wCGf4JGqlWLHVM7ba2bkrZc4i5rKo005T236u3J
STRIPE_SECRET_KEY=sk_test_51OwHv22M4fVwTKpCqSJien2oCxx4nocTBbXYvDH5wimhbXcJ0KimxAAYi13QoDgL26KB3UheaaateLESe3pWrPC000WkXH3Trl

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=